# QA-Automation

./: .classpath  .project  pom.xml  testng.xml
Reports/: crm-test-result.html
src/main/java/com/crm/config/: BrowserDriver.java  BrowserFactory.java  PropertyLoader.java
src/main/java/com/crm/data/: CrmLoginData.java  CrmTestData.java  LoginData.java
src/main/java/com/crm/util/: BaseListener.java  CommonUtil.java
src/test/data/: crm_data.xml
src/test/java/com/crm/pages/: AccountsPageContainer.java  ContactsPageContainer.java  HomePageContainer.java  LoginPageContainer.java
src/test/java/com/crm/services/: AccountsService.java  ContactsService.java  HomeService.java  LoginService.java
src/test/java/com/crm/tests/: CreateContact.java  CreateContact1.java  CreateCrmAccount.java  InitializeViews.java
src/test/java/com/crm/validators/: AccountValidators.java  ContactValidators.java
src/test/resources/: configuration.properties  log4j.properties
src/test/resources/org/openqa/selenium/util/: PropertyResourceBundle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Crm Regression suite/: Crm Create Account Test.html  Crm Create Account Test.xml  Crm Create Contact Test.html  Crm Create Contact Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.tests.CreateAccount.xml  TEST-com.crm.tests.CreateAccount1.xml  TEST-com.crm.tests.CreateAccountTestScript.xml  TEST-com.crm.tests.CreateAccountTestScripts.xml  TEST-com.crm.tests.CreateContact.xml  TEST-com.crm.tests.CreateContact1.xml  TEST-com.crm.tests.CreateCrmAccount.xml
test-output/old/: index.html
test-output/old/Crm Regression suite/: Crm Create Account Test.properties  Crm Create Contact Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
